<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 2</title>
  </head>
  <style>
    .MenuWrap {
      background-color: black;
      font-family: "Oswald", sans-serif;
      font-size: 1rem;
      padding: 0 1rem;
      display: flex;
      /* specify direction of main axis below */
      flex-direction: row;
      align-items: flex-start;
      line-height: 2.75rem;
    }
    .ListItem,
    .LastItem {
      color: #ebebeb;
      text-decoration: none;
    }
    .ListItem {
      margin-right: 1rem;
    }
    /* write media query construct for viewport width
    4 inches or less */
    @media screen and (max-width: 4in) {
      .MenuWrap {
        min-height: 2.75rem;
        /* specify direction of main axis below */
        flex-direction: column;
        align-items: center;
      }
      .LastItem {
        margin-left: 0rem;
        /* padding-left: 0rem; */
      }
    }
    /* @media screen and (min-width: 4in) {
      .LastItem {
        padding-left: 50rem;
      }
    } */
  </style>
  <body>
    <div class="MenuWrap">
      <a href="#" class="ListItem">Home</a>
      <a href="#" class="ListItem">About Us</a>
      <a href="#" class="ListItem">Products</a>
      <a href="#" class="ListItem">Policy</a>
      <a href="#" class="LastItem">Contact Us</a>
    </div>
  </body>
</html>
